# mobile-phone-booking-service

./: README.md  pom.xml
src/main/java/org/example/mobilephonebookingservice/: MobilePhoneBookingServiceApplication.java
src/main/java/org/example/mobilephonebookingservice/config/: KafkaConfig.java
src/main/java/org/example/mobilephonebookingservice/controller/: PhoneController.java
src/main/java/org/example/mobilephonebookingservice/dto/: BookPhoneRequest.java
src/main/java/org/example/mobilephonebookingservice/exception/: GlobalExceptionHandler.java  PhoneNotAvailableException.java  PhoneNotFoundException.java
src/main/java/org/example/mobilephonebookingservice/model/: Booking.java  Phone.java
src/main/java/org/example/mobilephonebookingservice/repository/: BookingRepository.java  PhoneRepository.java
src/main/java/org/example/mobilephonebookingservice/service/: NotificationService.java  PhoneService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/db/migration/: V1__Initial_setup.sql
src/test/java/org/example/mobilephonebookingservice/controller/: PhoneControllerTest.java
src/test/java/org/example/mobilephonebookingservice/exception/: GlobalExceptionHandlerTest.java
src/test/java/org/example/mobilephonebookingservice/service/: NotificationServiceTest.java  PhoneServiceTest.java
